# SFB

./: .env.example  DEPLOIEMENT.md  DOCUMENTATION_TECHNIQUE.md  compose.dev.yaml  compose.yaml
ApiGesy-main/: .dockerignore  DEBUG_EMAIL_ATTACHMENTS.md  Dockerfile  EMAIL_ATTACHMENTS_GUIDE.md  EMAIL_CONFIGURATION.md  EMAIL_TROUBLESHOOTING.md  pom.xml
ApiGesy-main/src/main/java/com/backend/gesy/: GesyApplication.java
ApiGesy-main/src/main/java/com/backend/gesy/abonnement/: Abonnement.java  AbonnementController.java  AbonnementRepository.java  AbonnementService.java  AbonnementServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/achat/: Achat.java  AchatController.java  AchatRepository.java  AchatService.java  AchatServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/alerte/: Alerte.java  AlerteController.java  AlerteRepository.java  AlerteService.java  AlerteServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/analyse/: AnalyseController.java  AnalyseService.java  AnalyseServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/axe/: Axe.java  AxeController.java  AxeDataInitializer.java  AxeRepository.java  AxeService.java  AxeServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/caisse/: Caisse.java  CaisseController.java  CaisseRepository.java  CaisseService.java  CaisseServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/camion/: Camion.java  CamionController.java  CamionRepository.java  CamionService.java  CamionServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/capitale/: CapitaleController.java  CapitaleService.java  CapitaleServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/categoriedepense/: CategorieDepense.java  CategorieDepenseController.java  CategorieDepenseRepository.java  CategorieDepenseService.java  CategorieDepenseServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/compte/: Compte.java  CompteRepository.java  ResponsableRefDTO.java  ResponsableRefs.java
ApiGesy-main/src/main/java/com/backend/gesy/comptebancaire/: CompteBancaire.java  CompteBancaireController.java  CompteBancaireRepository.java  CompteBancaireService.java  CompteBancaireServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/depense/: Depense.java  DepenseController.java  DepenseRepository.java  DepenseService.java  DepenseServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/depot/: Depot.java  DepotController.java  DepotRepository.java  DepotService.java  DepotServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/douane/: Douane.java  DouaneController.java  DouaneRepository.java  DouaneService.java  DouaneServiceImpl.java  FraisDouaneAxe.java  FraisDouaneAxeController.java  FraisDouaneAxeRepository.java  FraisDouaneAxeService.java  FraisDouaneAxeServiceImpl.java  HistoriqueDouane.java  HistoriqueDouaneRepository.java
ApiGesy-main/src/main/java/com/backend/gesy/email/: Email.java  EmailController.java  EmailRepository.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java
ApiGesy-main/src/main/java/com/backend/gesy/facture/: Facture.java  FactureController.java  FactureRepository.java  FactureService.java  FactureServiceImpl.java  LigneFacture.java  LigneFactureRepository.java  PdfFactureService.java
ApiGesy-main/src/main/java/com/backend/gesy/finance/: FinanceEntityAccessService.java
ApiGesy-main/src/main/java/com/backend/gesy/fournisseur/: Fournisseur.java  FournisseurController.java  FournisseurRepository.java  FournisseurService.java  FournisseurServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/manquant/: Manquant.java  ManquantController.java  ManquantRepository.java  ManquantService.java  ManquantServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/mouvement/: Mouvement.java  MouvementController.java  MouvementRepository.java  MouvementService.java  MouvementServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/paiement/: Paiement.java  PaiementController.java  PaiementRepository.java  PaiementService.java  PaiementServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/pays/: HistoriquePays.java  HistoriquePaysRepository.java  Pays.java  PaysController.java  PaysRepository.java  PaysService.java  PaysServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/produit/: Produit.java  ProduitController.java  ProduitRepository.java  ProduitService.java  ProduitServiceImpl.java
ApiGesy-main/src/main/java/com/backend/gesy/rapport/: RapportController.java  (+2 more)
ApiGesy-main/src/main/resources/: add-frais-douane-axe.sql  add-voyage-responsable-id.sql  application-dev.properties  application-prod.properties  application.properties  fix-alertes-type-column.sql  fix-manquant-montant-column.sql  fix-voyage-statut-column.sql
ApiGesy-main/src/test/java/com/backend/gesy/: GesyApplicationTests.java
(+329 files in other folders)
