spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.task.scheduling.pool.size=10
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB